<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-ug-Rcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-ot-pMO">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1eb-fG-diI"/>
                                    <constraint firstAttribute="height" constant="100" id="bQx-xc-DfS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FIH-ug-Rcf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Nhi-Or-DdZ"/>
                            <constraint firstItem="FIH-ug-Rcf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bbg-Sn-PSP"/>
                            <constraint firstItem="FIH-ug-Rcf" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="fle-il-hu4"/>
                            <constraint firstItem="FIH-ug-Rcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwH-T0-Dox"/>
                            <constraint firstItem="6Py-ot-pMO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sp2-qC-GaS"/>
                            <constraint firstItem="6Py-ot-pMO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yJH-5F-TOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="720" height="1280"/>
        <image name="logo" width="509" height="103"/>
    </resources>
</document>
